# Database Configuration
DATABASE_URL="postgresql://home_massage_service_user:r0vZqSEut3RGu9XAvXlLb8w1mKgMmgcE@dpg-d3nlvaur433s73bkqnug-a.singapore-postgres.render.com/home_massage_service?sslmode=require"
DIRECT_URL="postgresql://home_massage_service_user:r0vZqSEut3RGu9XAvXlLb8w1mKgMmgcE@dpg-d3nlvaur433s73bkqnug-a.singapore-postgres.render.com/home_massage_service?sslmode=require"

# Authentication
NEXTAUTH_SECRET="formafit_super_secret_jwt_key_change_in_production_2025"
NEXTAUTH_URL="http://localhost:3000"
JWT_SECRET="formafit_jwt_secret_key_for_production_2025_secure"

# Admin Configuration
ADMIN_USERNAME="admin"
ADMIN_PASSWORD="admin123"

# Email Configuration
DEFAULT_FROM_EMAIL="formafit503@gmail.com"
SMTP_HOST="smtp.gmail.com"
SMTP_PORT="587"
SMTP_SECURE="false"
SMTP_USER="formafit503@gmail.com"
SMTP_PASS="xcpyxieeulhyzqld"

# WhatsApp Configuration
WHATSAPP_PHONE="7875671417"
ADMIN_PHONE="7875671417"

# Environment
NODE_ENV="development"